<?xml version="1.0" encoding="UTF-8"?>
<!--
  Entitlements for the AntiPhishingShare extension target.
  The App Group must match the one on the main app target so both share the
  same scanned-link history and settings. Add the SAME group to the app target.
-->
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
    <key>com.apple.security.application-groups</key>
    <array>
        <string>group.ronyahav.antiphishing</string>
    </array>
</dict>
</plist>
