<?xml version="1.0" encoding="UTF-8"?>
<!--
  Entitlements for the Safari Web Extension target.
  Same App Group as the main app — the native handler reads the protection
  database + metadata and reads/writes the allowlist from this container.
-->
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>com.apple.security.application-groups</key>
	<array>
		<string>group.ronyahav.antiphishing</string>
	</array>
</dict>
</plist>
